spring.datasource.url= jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=stefan
spring.datasource.password=jjjjjjjj8

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8051
spring.application.name=product_service
eureka.client.server-url.default-zone=http://localhost:8761/eureka


